# jizhui

./: pom.xml  readme.txt
src/main/java/com/yanshang/jizhui/: JizhuiApplication.java
src/main/java/com/yanshang/jizhui/bean/: Advice.java  Check.java  Group.java  Result.java  User.java
src/main/java/com/yanshang/jizhui/config/: FilterConfig.java
src/main/java/com/yanshang/jizhui/controller/: AdviceController.java  CheckController.java  PCController.java  ResultController.java  UploadImgController.java  UserController.java
src/main/java/com/yanshang/jizhui/respository/: AdviceRepository.java  CheckRepository.java  GroupRepository.java  ResultRepository.java  UserRepository.java
src/main/java/com/yanshang/jizhui/service/: AdviceService.java  AdviceServiceImpl.java  GroupService.java  GroupServiceImpl.java  ResultService.java  ResultServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/yanshang/jizhui/util/: CodeChange.java  JsonUtil.java  MySessionContext.java  ObjectName.java  ResultString.java  ResultUtil.java  SessionUtil.java  SmsClientAccessTool.java  SmsClientSend.java  StringUtil.java  Swagger2.java  Test.java  TimeTools.java  WebMvcConfig.java  WebUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: page.css  public.css
src/main/resources/static/inc/: head.html  left.html
src/main/resources/static/js/: myApp.js
src/main/resources/static/js/static/: index.js
src/main/resources/templates/: advice.html  check.html  error.html  group.html  index.html  log.html  main.html  upload.html  user.html
src/test/java/com/yanshang/jizhui/: JizhuiApplicationTests.java  MainTest.java  TestController.java
