# 服务器配置
server.port=80
server.servlet.context-path=/jizhui
# 自定义配置
upload.file.buffer.path=D:/
# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/app?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
#spring.datasource.password=19881030
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false 
#spring.thymeleaf.prefix=classpath:/templates/ 
#spring.thymeleaf.excluded-view-names=    
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
logging.level.com.yan.mapper=debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.data.jpa.repositories.enabled=true
server.servlet.session.timeout=720000
# \u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u6700\u5927\u5185\u5B58
spring.servlet.multipart.max-file-size=50Mb
# \u8BBE\u7F6E\u6240\u6709\u6587\u4EF6\u6700\u5927\u5185\u5B58
spring.servlet.multipart.max-request-size=50Mb
# \u81EA\u5B9A\u4E49\u6587\u4EF6\u4E0A\u4F20\u8DEF\u.web.upload-path=E:/Develop/Files/Photos/
spring.redis.host=localhost
spring.redis.port=6379
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file=D:/log/log/my.log
#logging.file=/usr/local/web-log/my.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n